[
  {
    "label": "启动tantalus开发服务器",
    "command": "npm run dev",
    "env": {
      "NODE_ENV": "development",
      "PORT": "5173"
    },
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": false,
    "show_command": false,
    "save": "all"
  },
  {
    "label": "构建项目",
    "command": "npm run build",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": false,
    "show_command": false,
    "save": "all"
  }
]
